# envelope

./: Jenkinsfile  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
.gitea/workflows/: build.yaml
common/: build.gradle
common/src/main/java/net/woggioni/envelope/: Common.java  Constants.java  TokenScanner.java
launcher/: build.gradle
launcher/src/java11/java/net/woggioni/envelope/: MainRunner.java
launcher/src/main/java/net/woggioni/envelope/: JavaAgentLauncher.java  Launcher.java  MainClassLoader.java  MainRunner.java
launcher/src/main/java11/: module-info.java
launcher/src/main/java11/net/woggioni/envelope/: MainClassLoader.java  MainRunner.java
launcher/src/main/java9/: module-info.java
loader/: build.gradle
loader/src/main/java/net/woggioni/envelope/loader/: AbstractHandler.java  AbstractJarFile.java  Bytes.java  CentralDirectoryEndRecord.java  CentralDirectoryFileHeader.java  CentralDirectoryParser.java  CentralDirectoryVisitor.java  FileHeader.java  Handler.java  JarEntry.java  JarEntryCertification.java  JarEntryFilter.java  JarFile.java  JarFileEntries.java  JarFileWrapper.java  JarURLConnection.java  RandomAccessData.java  RandomAccessDataFile.java  ZipInflaterInputStream.java  package-info.java
loader/src/main/java/net/woggioni/envelope/loader/jar/: Handler.java
loader/src/main/java11/: module-info.java
loader/src/main/java11/net.woggioni.envelope.loader/: AbstractJarFile.java  JarFileModuleFinder.java  ModuleClassLoader.java
src/main/java/net/woggioni/gradle/envelope/: EnvelopeJarTask.java  EnvelopePlugin.java  ExtractLauncherTask.java  LauncherResource.java
src/main/java/net/woggioni/gradle/executable/jar/: LauncherResource.java
src/test/java/net/woggioni/gradle/envelope/test/: EnvelopePluginTest.java
src/test/resources/test-project/: settings.gradle
src/test/resources/test-project/jpms-executable/: build.gradle
src/test/resources/test-project/jpms-executable/src/main/java/: module-info.java
src/test/resources/test-project/jpms-executable/src/main/java/envelope/test/jpms/: Main.java
src/test/resources/test-project/jpms-executable/src/main/resources/envelope/test/jpms/: someResource.xml
src/test/resources/test-project/legacy-executable/: build.gradle
src/test/resources/test-project/legacy-executable/src/main/java/envelope/test/legacy/: Main.java
