woggioniMavenRepositoryUrl=https://woggioni.net/mvn/
publishMavenRepositoryUrl=https://mvn.woggioni.net/

lys-gradle-plugins.version = 2022.06

version.envelope=2022.08
version.gradle=7.5
version.lombok=1.18.22
version.junitJupiter=5.7.2
version.junitPlatform=1.7.0
