woggioniMavenRepositoryUrl=https://woggioni.net/mvn/
publishMavenRepositoryUrl=https://mvn.woggioni.net/

version.envelope=0.1
version.gradle=7.4
version.lombok=1.18.22
version.xclassloader=1.0
version.junitJupiter=5.7.2
version.junitPlatform=1.7.0