woggioniMavenRepositoryUrl=https://woggioni.net/mvn/
publishMavenRepositoryUrl=https://mvn.woggioni.net/

lys-gradle-plugins.version = 2022.06

version.envelope=2022.06
version.gradle=7.4.2
version.lombok=1.18.22
version.xclassloader=1.0-SNAPSHOT
version.junitJupiter=5.7.2
version.junitPlatform=1.7.0
