pluginManagement {
    repositories {
        maven {
            content {
                includeModule 'net.woggioni.gradle', 'lombok'
                includeModule 'net.woggioni.gradle.lombok', 'net.woggioni.gradle.lombok.gradle.plugin'
                includeModule 'net.woggioni.gradle', 'multi-version-jar'
                includeModule 'net.woggioni.gradle.multi-version-jar', 'net.woggioni.gradle.multi-version-jar.gradle.plugin'
                includeModule 'net.woggioni.gradle', 'multi-release-jar'
                includeModule 'net.woggioni.gradle.multi-release-jar', 'net.woggioni.gradle.multi-release-jar.gradle.plugin'
            }
            url = 'https://woggioni.net/mvn/'
        }
    }

    plugins {
        id 'net.woggioni.gradle.lombok' version getProperty('lys-gradle-plugins.version')
        id 'net.woggioni.gradle.multi-version-jar' version getProperty('lys-gradle-plugins.version')
        id 'net.woggioni.gradle.multi-release-jar' version getProperty('lys-gradle-plugins.version')
    }
}

rootProject.name = 'envelope'

include 'common'
include 'launcher'
