pluginManagement {
    repositories {
        maven {
            content {
                includeModule 'net.woggioni.gradle', 'lombok'
                includeModule 'net.woggioni.gradle.lombok', 'net.woggioni.gradle.lombok.gradle.plugin'
                includeModule 'net.woggioni.gradle', 'multi-version-jar'
                includeModule 'net.woggioni.gradle.multi-version-jar', 'net.woggioni.gradle.multi-version-jar.gradle.plugin'
                includeModule 'net.woggioni.gradle', 'multi-release-jar'
                includeModule 'net.woggioni.gradle.multi-release-jar', 'net.woggioni.gradle.multi-release-jar.gradle.plugin'
            }
            url = getProperty('gitea.maven.url')
        }
    }
}

dependencyResolutionManagement {
    repositories {
        maven {
            url = getProperty('gitea.maven.url')
            content {
                includeGroup 'com.lys'
            }
        }
    }
    versionCatalogs {
        catalog {
            from group: 'com.lys', name: 'lys-catalog', version: getProperty('lys.version')
        }
    }
}

rootProject.name = 'envelope'

include 'common'
include 'launcher'
include 'loader'

