plugins {
    alias catalog.plugins.multi.release.jar
    id 'maven-publish'
}

ext {
    setProperty('jpms.module.name', 'net.woggioni.envelope.loader')
}

compileJava11 {
    exclude('module-info.java')
}



publishing {
    publications {
        maven(MavenPublication) {
            group = "net.woggioni.envelope"
            artifactId = rootProject.name + '-' + project.name
            version = rootProject.version
            from components.java
        }
    }
}

